# HadoopMessageTest

./: pom.xml
api/: pom.xml
api/src/main/java/api/: ConsumerMessage.java  MessageConsumer.java  MessageProducer.java  MessagingSystem.java  ProducerMessage.java
kafkaimp/: pom.xml
kafkaimp/src/main/java/kafkaimp/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessagingSystem.java
kafkaimp08/: pom.xml
kafkaimp08/src/main/java/kafkaimp08/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessagingSystem.java
messagetest/: pom.xml
messagetest/src/main/java/messagetest/: TestMain.java
src/main/java/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessagingSystem.java  Message.java  MessageConsumer.java  MessageProducer.java  MessagingSystem.java  TestMain.java
src/main/java/api/: ConsumerMessage.java  Message.java  MessageConsumer.java  MessageProducer.java  MessagingSystem.java  ProducerMessage.java
